/* .eTcfrH {
    position: relative;
    direction: rtl;
    margin: 4px 4px 0px;
    display: block;
} */

/* .formControl .pageTitle {
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
} */


/* The whole page */
.DoctorFullRegistrationPage {
    width: 100%;
    height: 100vh;
    display: grid ;
    place-items: center;
}

/* The form box */
.DoctorFullRegistrationForm{
    border: 1px solid #ccc;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    /* width: 37%; */
    width: 1000px;
    height: 700px;
    background-color: rgb(245, 246, 248);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}


/* The input form */
.formControl{
    text-align: center;
    background-color: rgb(245, 246, 248);
    width: 80%;
}


h1 .pageTitle {
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
}

.formControl input{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* The horizontal line */
hr{
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Input Elements */
input{
    position: relative;
    width: 100%;
    padding: 5px ;
    height: 33px;
    display: block;
    background-color: #fff;
    outline-color: #65b9d3;
    color: #444;
    border: 1px solid rgb(174, 172, 172);
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: auto;
    
}

/* Placeholders */
.placeholder {
    text-align: right;
}

/* Name inputs */

.name .firstNameInput {
    width: 50%;
    /* width: 20rem; */
    float: right;
    margin: 20px auto;
}

.name .lastNameInput {
    width: 50%;
    /* width: 20rem; */
    float: left;
    margin: 20px auto;
}

/* Medical System Code input */

/*
.medicalSystemCode {
    position: relative;
    width: 50%;
    float: right;
} */

/* Phone numer input */

/*
.phonenumber {
    position: relative;
    width: 50%;
    float: left;
} */

.mb4 {
    float: right;
    width: 50%;
}

textarea {
    height: 80px;
    /* position: relative; */
    width: 100%;
    padding: 5px ;
    /* height: 33px; */
    display: block;
    background-color: #fff;
    outline-color: #65b9d3;
    color: #444;
    border: 1px solid rgb(174, 172, 172);
    border-radius: 10px;
    margin-top: 15px;
}

/* The submit button */
button{
    font-family: "IranYekan";
    background-color: #3b82f6;
    color: white;
    padding: 0.5em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 16px;
}

button:disabled{
    border: 1px solid #999999;
    background-color: #65b9d3;
    color: #fefefe;
    cursor: no-drop;
}

.mb4{
    margin-bottom: 25px !important;
}

/* 
.name .firstNameInput {
    width: 20rem;
    float: right;
    margin: 20px auto;
}

.name .lastNameInput {
    width: 20rem;
    float: left;
    margin: 20px auto;
}

.medicalSystemCode {
    width: 20rem;
    float: left;
    margin: 20px auto;
} */