/* this section is get out form right card */

.doctorRegisterForm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.DoctorRegisterButton{
    margin-top: 2%;
}

.selectDocotorOption{
    border: 1.5px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
    margin-top: 14px;
    padding: 4px 20px;
    border-radius: 10px;
    background-color: white;
    font-family: 'IranYekan';
    padding: 3px 85px;
}

@media screen and (max-width: 768px){
    /* select option is not ok size to other input tag */
    .selectDocotorOption{
        padding: 4px 40px;
    }
}
@media screen and (max-width: 600px){
    .selectDocotorOption{
        padding: 4px 20px;
    }
}

/* this selectScale same size with other input and have grid with each other */

