

.signUpPage{
    width: 100%;
    height: 100vh;
    display: grid ;
    place-items: center;
}
    



.signUpBoxForm{
    border:1px  solid #ccc;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 700px;
    height: 500px;
    background-color: rgb(245, 246, 248);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    display:grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;


}
/* formcontrol is getting out from page */
.formControl{
    background-color: rgb(245, 246, 248);
    width: 80%;
}

hr{
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 10px;
}

input{
    position: relative;
    width: 100%;
    padding: 5px ;
    height: 33px;
    display: block;
    background-color: #fff;
    outline-color: #bfdbfe;
    color: #444;
    border: 1px solid rgb(174, 172, 172);
    border-radius: 10px;
    margin-top: 15px;
}



.emailInput{
    margin-bottom: 13px;
}



button{
    font-family: "IranYekan";
    background-color: #3b82f6;
    color: white;
    padding: 0.5em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 15 px;
    font-size: 16px;
}

button:disabled{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    cursor: no-drop;
}

.icon-email{
    position: relative;
}


.email{
    /* padding-left: 30px; */
}
 
.icon{
    position: absolute;
    top: 6px;
    left: 0;
    margin-left: 2px;
    color: rgb(28, 26, 26);
    font-size: 20px;
    margin-left: 3px;
}

.password{
    padding-left: 30px;
}

.icon-password{
    position: relative;
}
.icon2{
    position: absolute;
    top: 6px;
    left: 0;
    margin-left: 2px;
    color: rgb(36, 34, 34);
    font-size: 20px;
    margin-left: 3px;    
}

.h2text{
    display: flex;
    justify-content: space-between;
}

.h2text link{
    margin-right: 1rem;
}

.h2text a:hover{
    color: #083b68;
    font-size: 15px;
    background-color: rgb(201, 193, 193);
    border-radius: 50%;
    padding: 2px 5px;
}


.re-enter{
    margin-top: 10px;
    margin-bottom: 10px;
}

.error{
    color: #e11d48;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: absolute;
    margin-left: 0;
    font: bold;
    font-family: "IranYekan";
    
}

.mb4{
    margin-bottom: 24px !important;
}


.signUpTitle{
    text-align: center;
}
.signUpimgcontainer{
    width: 40%;
    background-color: rgb(217, 236, 230);
}

.signUpimgcontainer img{
    width:100%;
    height: 500px;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.signUpBox{
    display: flex;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    height: 500px;
    width: 900px ;
}

@media screen and (max-width: 768px){  
    .signUpBox{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 30%;
    }
    .signUpBoxForm{
        width: 100%;
        height: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .signUpimgcontainer{
        width: 100%;
    }
    .signUpimgcontainer img{
        width:20%;
        height: 20%;
        border-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .signUp{
        width: 100%;
        height: 100%;
    }
}
.roleSignUpTitle{
    display: flex;
    text-align: center;
    justify-content: center;
}
/* roleSignup should center the page  */
.roleSignUp{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 35vh;
}

.role{
    border: 1px solid #bfdbfe;
    border-radius: 10px;
    padding: 5px 100px;
    margin-top: 10px;
    cursor: pointer;
}

.RadioSick{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.radio{
    border: 1px solid #bfdbfe;
    border-radius: 10px;
    padding: 3px 40px;
    margin-top: 10px;
}

.radio:hover{
    background-color: #bfdbfe;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 2rem; */
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}